<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for link-preview-card">
</head>


<style>
  link-preview-card::part(title) {
    color: var(--ddd-theme-default-coalyGray);
    font-size: 32px;
  }

  link-preview-card::part(desc) {
    color: var(--ddd-theme-default-limestoneGray);
    font-style: italic;
  }

  link-preview-card::part(link) {
    color: #1e90ff;
  }

  link-preview-card::part(image) {
    border: 3px solid var(--ddd-theme-default-coalyGray);
    border-radius: 8px;
  }

  link-preview-card::part(preview-card) {
    background: var(--ddd-theme-default-white);
    padding: 16px;
    border-radius: 12px;
    transition: all 0.3s ease;
  }

  link-preview-card::part(preview-card):hover {
    background: var(--ddd-theme-default-limestoneLight);
    transform: scale(1.05);
  }
</style>

<body>
  <div id="container">
    <h1>link-preview-card</h1>
    <link-preview-card link="https://www.github.com"></link-preview-card>
    <link-preview-card link="https://www.apple.com"></link-preview-card>
    <link-preview-card link="https://www.psu.edu/academics/campuses/university-park"/></link-preview-card>
    <link-preview-card link="https://www.spotify.com"></link-preview-card>
  </div>
  


  <script type="module" src="./link-preview-card.js"></script>

  <script>
   window.addEventListener('load', () => {
    document.querySelectorAll('link-preview-card').forEach(card => {
      const link = card.getAttribute('link');
      card.getData(link);
    });
   });

  </script>
</body>
</html>